{
  "name": "delrel",
  "description": "Delete a release by tag name. It supports GitHub Enterprise.",
  "version": "0.16.0",
  "author": "Chris Burkert (https://github.com/cb80)",
  "license": "MIT",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run package && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cb80/delrel.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/github": "5.1.1"
  },
  "devDependencies": {
    "@types/node": "20.4.4",
    "@vercel/ncc": "0.36.1",
    "eslint": "8.45.0",
    "eslint-plugin-github": "4.9.0",
    "prettier": "3.0.0",
    "typescript": "5.1.6"
  }
}
